image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install --no-audit
  artifacts:
    paths:
      - node_modules/

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -Rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch
